src/assets/translations.json (before)
{
  "en": {
    "menu": {
      "pt": "Portuguese",
      "en": "English",
      "es": "Spanish"
    },
    "textMessageExampleList": "List of Examples",
    "textMessageCustomExampleList": "Custom Examples List",
    "textErrorGitHubUserRequired": "GitHub username is required.",
    "textErrorReadmeNotFound": "README not found or repository does not exist",
    "textSelectMarkdownFile": "Please select a Markdown (.md) file.",
    "textAdvancedOptions": "Advanced Options",
    "textNormalOptions": "Normal Options",
    "textOptions": "Options",
    "textBack": "Back",
    "textAreaPlaceholderEditor": "Enter your markdown here...",
    "textGitHubUsername": "GitHub Username",
    "textFilenamePlaceholder": "Filename",
    "textFileManagement": "File Management",
    "textDownload": "Download",
    "textGitHubIntegration": "GitHub Integration",
    "textFetchREADME": "Fetch README",
    "textEditorActions": "Editor Actions",
    "textUndo": "Undo",
    "textRedo": "Redo",
    "textClean": "Clean",
    "textUpload": "Upload",
    "textViewMode": "View Mode",
    "textPreview": "Preview",
    "textBoth": "Both",
    "textEditor": "Editor",
    "textExamples": {
      "textEdit": "Edit",
      "textSaveEdit": "Save Edit",
      "textSelected": "Selected",
      "textCategory": "Category",
      "textSave": "Save",
      "textCancel": "Cancel",
      "textRandom": "Random",
      "textNoexamplesInCategory": "No examples in category",
      "textRandomExampleSelectedFrom": "Random example selected from",
      "textNoexamplesAvailable": "No examples available",
      "textCategoryNotFound": "Category not found",
      "textCategoryName": "Category Name",
      "textAddNewCategory": "Add New Category",
      "textAddCategory": "Add Category",
      "textAllExamples": "All Examples",
      "textAddItem": "Add Item",
      "textItemTitle": "Item Title",
      "textAddNewItem": "Add New Item",
      "textSaveCurrentEditorContent": "Save Current Editor Content",
      "textClean": "Clean"
    },
    "examples": [
      {
        "id": 0,
        "category": "Basic Markdown",
        "items": [
          {
            "id": 0,
            "title": "Basic Markdown Example",
            "example-text": "# Basic Markdown\n\nThis is a basic example of Markdown syntax:\n\n- **Bold Text**\n- *Italic Text*\n- [Link](https://example.com)\n\n## Subheading\n1. First item\n2. Second item\n\n```python\n# Example of Python code\nprint('Hello World!')\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 1,
        "category": "GitHub Flavored",
        "items": [
          {
            "id": 0,
            "title": "GitHub Flavored Markdown",
            "example-text": "# GitHub Flavored Markdown\n\n## Features\n- Tables\n- Task Lists\n\n| Feature | Description |\n|---------|-------------|\n| Table   | Displays data in rows and columns |\n\n- [ ] Task 1\n- [x] Task 2 (completed)",
            "example-file": ""
          }
        ]
      },
      {
        "id": 2,
        "category": "Templates",
        "items": [
          {
            "id": 0,
            "title": "Document Template",
            "example-text": "# Project Title\n\n## Description\nProvide a brief description of the project.\n\n## Installation\n1. Step 1\n2. Step 2\n\n## Usage\nInstructions on how to use the project.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 3,
        "category": "Lists",
        "items": [
          {
            "id": 0,
            "title": "Ordered and Unordered Lists",
            "example-text": "## Unordered\n- Item A\n- Item B\n\n## Ordered\n1. First\n2. Second",
            "example-file": ""
          }
        ]
      },
      {
        "id": 4,
        "category": "Code Blocks",
        "items": [
          {
            "id": 0,
            "title": "JavaScript Example",
            "example-text": "```javascript\nfunction greet(name) {\n  console.log(`Hello, ${name}!`);\n}\ngreet('World');\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 5,
        "category": "Code Blocks",
        "items": [
          {
            "id": 0,
            "title": "HTML Example",
            "example-text": "```html\n<!DOCTYPE html>\n<html>\n<head><title>Page</title></head>\n<body><h1>Hello</h1></body>\n</html>\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 6,
        "category": "Quotes",
        "items": [
          {
            "id": 0,
            "title": "Blockquote Example",
            "example-text": "> This is a blockquote.\n> It spans multiple lines.\n\nUse it for citations or notes.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 7,
        "category": "Images",
        "items": [
          {
            "id": 0,
            "title": "Image Example",
            "example-text": "![Alt text](https://via.placeholder.com/150)\n\nAbove is an example image.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 8,
        "category": "Advanced Markdown",
        "items": [
          {
            "id": 0,
            "title": "Inline Code and Escaping",
            "example-text": "`inline code` and \\*escaped asterisks\\* are shown here.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 9,
        "category": "Tables",
        "items": [
          {
            "id": 0,
            "title": "Markdown Table",
            "example-text": "| Name | Age |\n|------|-----|\n| Ana  | 24  |\n| João | 30  |",
            "example-file": ""
          }
        ]
      },
      {
        "id": 10,
        "category": "Headers",
        "items": [
          {
            "id": 0,
            "title": "Header Levels",
            "example-text": "# H1\n## H2\n### H3\n#### H4\n##### H5\n###### H6",
            "example-file": ""
          }
        ]
      },
      {
        "id": 11,
        "category": "Links",
        "items": [
          {
            "id": 0,
            "title": "Link Variations",
            "example-text": "[OpenAI](https://openai.com) or <https://openai.com> both work.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 12,
        "category": "Checklists",
        "items": [
          {
            "id": 0,
            "title": "To-do List",
            "example-text": "- [x] Write Code\n- [ ] Review Code\n- [ ] Deploy",
            "example-file": ""
          }
        ]
      },
      {
        "id": 13,
        "category": "Mixed Content",
        "items": [
          {
            "id": 0,
            "title": "Mixed Example",
            "example-text": "# Title\nSome text with `inline code` and a [link](https://example.com).\n\n```bash\necho Hello\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 14,
        "category": "User Guide",
        "items": [
          {
            "id": 0,
            "title": "Basic User Guide Template",
            "example-text": "# User Guide\n\n## Intro\nWelcome!\n\n## Features\n- Easy\n- Fast\n\n## Support\nContact us at [support@example.com](mailto:support@example.com).",
            "example-file": ""
          }
        ]
      }
    ]
  },
  "pt": {
    "menu": {
      "pt": "Português",
      "en": "Inglês",
      "es": "Espanhol"
    },
    "textMessageExampleList": "Lista de exemplos",
    "textMessageCustomExampleList": "Lista de exemplos personalizados",
    "textErrorGitHubUserRequired": "O nome de usuário do GitHub é obrigatório.",
    "textErrorReadmeNotFound": "README não encontrado ou repositório não existe.",
    "textSelectMarkdownFile": "Por favor, selecione um arquivo Markdown (.md).",
    "textAdvancedOptions": "Opções avançadas",
    "textNormalOptions": "Opções normais",
    "textOptions": "Opções",
    "textBack": "Voltar",
    "textAreaPlaceholderEditor": "Escreva seu markdown aqui",
    "textGitHubUsername": "Nome de usuário do GitHub",
    "textFilenamePlaceholder": "Nome do arquivo",
    "textFileManagement": "Gerenciamento de Arquivos",
    "textDownload": "Baixar",
    "textGitHubIntegration": "Integração com GitHub",
    "textFetchREADME": "Buscar README",
    "textEditorActions": "Ações do Editor",
    "textUndo": "Desfazer",
    "textRedo": "Refazer",
    "textClean": "Limpar",
    "textUpload": "Enviar",
    "textViewMode": "Modo de Visualização",
    "textPreview": "Pré-visualizar",
    "textBoth": "Ambos",
    "textEditor": "Editor",
    "textExamples": {
      "textEdit": "Editar",
      "textSaveEdit": "Salvar Edição",
      "textSelected": "Selecionado",
      "textCategory": "Categoria",
      "textSave": "Salvar",
      "textCancel": "Cancelar",
      "textRandom": "Aleatório",
      "textNoexamplesInCategory": "Sem exemplos nesta categoria",
      "textRandomExampleSelectedFrom": "Exemplo aleatório selecionado de",
      "textNoexamplesAvailable": "Nenhum exemplo disponível",
      "textCategoryNotFound": "Categoria não encontrada",
      "textCategoryName": "Nome da Categoria",
      "textAddNewCategory": "Adicionar Nova Categoria",
      "textAddCategory": "Adicionar Categoria",
      "textAllExamples": "Todos os Exemplos",
      "textAddItem": "Adicionar Item",
      "textItemTitle": "Título do Item",
      "textAddNewItem": "Adicionar Novo Item",
      "textSaveCurrentEditorContent": "Salvar Conteúdo Atual do Editor",
      "textClean": "Limpar"
    },
    "examples": [
      {
        "id": 0,
        "category": "Markdown Básico",
        "items": [
          {
            "id": 0,
            "title": "Exemplo de Markdown Básico",
            "example-text": "# Markdown Básico\n\nEste é um exemplo básico de sintaxe Markdown:\n\n- **Texto em negrito**\n- *Texto em itálico*\n- [Link](https://example.com)\n\n## Subtítulo\n1. Primeiro item\n2. Segundo item\n\n```python\n# Exemplo de código Python\nprint('Olá, Mundo!')\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 1,
        "category": "GitHub Flavored",
        "items": [
          {
            "id": 0,
            "title": "Markdown GitHub Flavored",
            "example-text": "# Markdown GitHub Flavored\n\n## Características\n- Tabelas\n- Listas de Tarefas\n\n| Característica | Descrição |\n|----------------|-----------|\n| Tabela         | Exibe dados em linhas e colunas |\n\n- [ ] Tarefa 1\n- [x] Tarefa 2 (concluída)",
            "example-file": ""
          }
        ]
      },
      {
        "id": 2,
        "category": "Modelos",
        "items": [
          {
            "id": 0,
            "title": "Modelo de Documento",
            "example-text": "# Título do Projeto\n\n## Descrição\nForneça uma breve descrição do projeto.\n\n## Instalação\n1. Passo 1\n2. Passo 2\n\n## Uso\nInstruções sobre como usar o projeto.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 3,
        "category": "Listas",
        "items": [
          {
            "id": 0,
            "title": "Listas Ordenadas e Não Ordenadas",
            "example-text": "## Não Ordenada\n- Item A\n- Item B\n\n## Ordenada\n1. Primeiro\n2. Segundo",
            "example-file": ""
          }
        ]
      },
      {
        "id": 4,
        "category": "Blocos de Código",
        "items": [
          {
            "id": 0,
            "title": "Exemplo em JavaScript",
            "example-text": "```javascript\nfunction cumprimentar(nome) {\n  console.log(`Olá, ${nome}!`);\n}\ncumprimentar('Mundo');\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 5,
        "category": "Blocos de Código",
        "items": [
          {
            "id": 0,
            "title": "Exemplo em HTML",
            "example-text": "```html\n<!DOCTYPE html>\n<html>\n<head><title>Página</title></head>\n<body><h1>Olá</h1></body>\n</html>\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 6,
        "category": "Citações",
        "items": [
          {
            "id": 0,
            "title": "Exemplo de Citação",
            "example-text": "> Esta é uma citação.\n> Ela se estende por várias linhas.\n\nUse-a para citações ou notas.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 7,
        "category": "Imagens",
        "items": [
          {
            "id": 0,
            "title": "Exemplo de Imagem",
            "example-text": "![Texto alternativo](https://via.placeholder.com/150)\n\nAcima está uma imagem de exemplo.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 8,
        "category": "Markdown Avançado",
        "items": [
          {
            "id": 0,
            "title": "Código Inline e Escape",
            "example-text": "`código inline` e \\*asteriscos escapados\\* são mostrados aqui.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 9,
        "category": "Tabelas",
        "items": [
          {
            "id": 0,
            "title": "Tabela em Markdown",
            "example-text": "| Nome | Idade |\n|------|-------|\n| Ana  | 24    |\n| João | 30    |",
            "example-file": ""
          }
        ]
      },
      {
        "id": 10,
        "category": "Cabeçalhos",
        "items": [
          {
            "id": 0,
            "title": "Níveis de Cabeçalhos",
            "example-text": "# H1\n## H2\n### H3\n#### H4\n##### H5\n###### H6",
            "example-file": ""
          }
        ]
      },
      {
        "id": 11,
        "category": "Links",
        "items": [
          {
            "id": 0,
            "title": "Variações de Links",
            "example-text": "[OpenAI](https://openai.com) ou <https://openai.com> funcionam igualmente.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 12,
        "category": "Listas de Tarefas",
        "items": [
          {
            "id": 0,
            "title": "Lista de Tarefas",
            "example-text": "- [x] Escrever Código\n- [ ] Revisar Código\n- [ ] Implantar",
            "example-file": ""
          }
        ]
      },
      {
        "id": 13,
        "category": "Conteúdo Misto",
        "items": [
          {
            "id": 0,
            "title": "Exemplo Misto",
            "example-text": "# Título\nTexto com `código inline` e um [link](https://example.com).\n\n```bash\necho Olá\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 14,
        "category": "Guia do Usuário",
        "items": [
          {
            "id": 0,
            "title": "Modelo Básico de Guia do Usuário",
            "example-text": "# Guia do Usuário\n\n## Introdução\nBem-vindo!\n\n## Características\n- Fácil\n- Rápido\n\n## Suporte\nEntre em contato conosco em [suporte@example.com](mailto:suporte@example.com).",
            "example-file": ""
          }
        ]
      }
    ]
  },
  "es": {
    "menu": {
      "pt": "Portugués",
      "en": "Inglés",
      "es": "Español"
    },
    "textMessageExampleList": "Lista de ejemplos",
    "textMessageCustomExampleList": "Lista de ejemplos personalizada",
    "textErrorGitHubUserRequired": "Se requiere el nombre de usuario de GitHub.",
    "textErrorReadmeNotFound": "README no encontrado o el repositorio no existe.",
    "textSelectMarkdownFile": "Por favor, seleccione un archivo Markdown (.md).",
    "textAdvancedOptions": "Opciones avanzadas",
    "textNormalOptions": "Opciones normales",
    "textOptions": "Opciones",
    "textBack": "Volver",
    "textAreaPlaceholderEditor": "Escribe tu markdown aquí",
    "textGitHubUsername": "Nombre de usuario de GitHub",
    "textFilenamePlaceholder": "Nombre del archivo",
    "textFileManagement": "Gestión de Archivos",
    "textDownload": "Descargar",
    "textGitHubIntegration": "Integración con GitHub",
    "textFetchREADME": "Obtener README",
    "textEditorActions": "Acciones del Editor",
    "textUndo": "Deshacer",
    "textRedo": "Rehacer",
    "textClean": "Limpiar",
    "textUpload": "Subir",
    "textViewMode": "Modo de Vista",
    "textPreview": "Vista Previa",
    "textBoth": "Ambos",
    "textEditor": "Editor",
    "textExamples": {
      "textEdit": "Editar",
      "textSaveEdit": "Guardar Editar",
      "textSelected": "Seleccionado",
      "textCategory": "Categoría",
      "textSave": "Guardar",
      "textCancel": "Cancelar",
      "textRandom": "Aleatorio",
      "textNoexamplesInCategory": "No hay ejemplos en la categoría",
      "textRandomExampleSelectedFrom": "Ejemplo aleatorio seleccionado de",
      "textNoexamplesAvailable": "No hay ejemplos disponibles",
      "textCategoryNotFound": "Categoría no encontrada",
      "textCategoryName": "Nombre de la Categoría",
      "textAddNewCategory": "Agregar Nueva Categoría",
      "textAddCategory": "Agregar Categoría",
      "textAllExamples": "Todos los Ejemplos",
      "textAddItem": "Agregar Ítem",
      "textItemTitle": "Título del Ítem",
      "textAddNewItem": "Agregar Nuevo Ítem",
      "textSaveCurrentEditorContent": "Guardar Contenido Actual del Editor",
      "textClean": "Limpiar"
    },
    "examples": [
      {
        "id": 0,
        "category": "Markdown Básico",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo de Markdown Básico",
            "example-text": "# Markdown Básico\n\nEste es un ejemplo básico de sintaxis Markdown:\n\n- **Texto en negrita**\n- *Texto en cursiva*\n- [Enlace](https://example.com)\n\n## Subtítulo\n1. Primer elemento\n2. Segundo elemento\n\n```python\n# Ejemplo de código Python\nprint('¡Hola, Mundo!')\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 1,
        "category": "GitHub Flavored",
        "items": [
          {
            "id": 0,
            "title": "Markdown GitHub Flavored",
            "example-text": "# Markdown GitHub Flavored\n\n## Características\n- Tablas\n- Listas de Tareas\n\n| Característica | Descripción |\n|----------------|-------------|\n| Tabla          | Muestra datos en filas y columnas |\n\n- [ ] Tarea 1\n- [x] Tarea 2 (completada)",
            "example-file": ""
          }
        ]
      },
      {
        "id": 2,
        "category": "Plantillas",
        "items": [
          {
            "id": 0,
            "title": "Plantilla de Documento",
            "example-text": "# Título del Proyecto\n\n## Descripción\nProporcione una breve descripción del proyecto.\n\n## Instalación\n1. Paso 1\n2. Paso 2\n\n## Uso\nInstrucciones sobre cómo usar el proyecto.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 3,
        "category": "Listas",
        "items": [
          {
            "id": 0,
            "title": "Listas Ordenadas y No Ordenadas",
            "example-text": "## No Ordenada\n- Elemento A\n- Elemento B\n\n## Ordenada\n1. Primero\n2. Segundo",
            "example-file": ""
          }
        ]
      },
      {
        "id": 4,
        "category": "Bloques de Código",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo en JavaScript",
            "example-text": "```javascript\nfunction saludar(nombre) {\n  console.log(`¡Hola, ${nombre}!`);\n}\nsaludar('Mundo');\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 5,
        "category": "Bloques de Código",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo en HTML",
            "example-text": "```html\n<!DOCTYPE html>\n<html>\n<head><title>Página</title></head>\n<body><h1>Hola</h1></body>\n</html>\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 6,
        "category": "Citas",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo de Cita",
            "example-text": "> Esta es una cita.\n> Se extiende por varias líneas.\n\nUtilízala para citas o notas.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 7,
        "category": "Imágenes",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo de Imagen",
            "example-text": "![Texto alternativo](https://via.placeholder.com/150)\n\nAquí está una imagen de ejemplo.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 8,
        "category": "Markdown Avanzado",
        "items": [
          {
            "id": 0,
            "title": "Código Inline y Escape",
            "example-text": "`código en línea` y \\*asteriscos escapados\\* se muestran aquí.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 9,
        "category": "Tablas",
        "items": [
          {
            "id": 0,
            "title": "Tabla en Markdown",
            "example-text": "| Nombre | Edad |\n|--------|------|\n| Ana    | 24   |\n| Juan   | 30   |",
            "example-file": ""
          }
        ]
      },
      {
        "id": 10,
        "category": "Encabezados",
        "items": [
          {
            "id": 0,
            "title": "Niveles de Encabezados",
            "example-text": "# H1\n## H2\n### H3\n#### H4\n##### H5\n###### H6",
            "example-file": ""
          }
        ]
      },
      {
        "id": 11,
        "category": "Enlaces",
        "items": [
          {
            "id": 0,
            "title": "Variaciones de Enlaces",
            "example-text": "[OpenAI](https://openai.com) o <https://openai.com> funcionan igualmente.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 12,
        "category": "Listas de Tareas",
        "items": [
          {
            "id": 0,
            "title": "Lista de Tareas",
            "example-text": "- [x] Escribir código\n- [ ] Revisar código\n- [ ] Implementar",
            "example-file": ""
          }
        ]
      },
      {
        "id": 13,
        "category": "Contenido Mixto",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo Mixto",
            "example-text": "# Título\nTexto con `código en línea` y un [enlace](https://example.com).\n\n```bash\necho Hola\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 14,
        "category": "Guía del Usuario",
        "items": [
          {
            "id": 0,
            "title": "Modelo Básico de Guía del Usuario",
            "example-text": "# Guía del Usuario\n\n## Introducción\n¡Bienvenido!\n\n## Características\n- Fácil\n- Rápido\n\n## Soporte\nContáctenos en [soporte@example.com](mailto:soporte@example.com).",
            "example-file": ""
          }
        ]
      }
    ]
  }
}

src/assets/translations.json (after)
{
  "en": {
    "menu": {
      "pt": "Portuguese",
      "en": "English",
      "es": "Spanish"
    },
    "textMessageExampleList": "List of Examples",
    "textMessageCustomExampleList": "Custom Examples List",
    "textErrorGitHubUserRequired": "GitHub username is required.",
    "textErrorReadmeNotFound": "README not found or repository does not exist",
    "textSelectMarkdownFile": "Please select a Markdown (.md) file.",
    "textAdvancedOptions": "Advanced Options",
    "textNormalOptions": "Normal Options",
    "textOptions": "Options",
    "textFocusMode": "Focus mode",
    "textShowTools": "Show tools",
    "textBack": "Back",
    "textAreaPlaceholderEditor": "Enter your markdown here...",
    "textGitHubUsername": "GitHub Username",
    "textFilenamePlaceholder": "Filename",
    "textFileManagement": "File Management",
    "textDownload": "Download",
    "textGitHubIntegration": "GitHub Integration",
    "textFetchREADME": "Fetch README",
    "textEditorActions": "Editor Actions",
    "textUndo": "Undo",
    "textRedo": "Redo",
    "textClean": "Clean",
    "textUpload": "Upload",
    "textViewMode": "View Mode",
    "textPreview": "Preview",
    "textBoth": "Both",
    "textEditor": "Editor",
    "textExamples": {
      "textEdit": "Edit",
      "textSaveEdit": "Save Edit",
      "textSelected": "Selected",
      "textCategory": "Category",
      "textSave": "Save",
      "textCancel": "Cancel",
      "textRandom": "Random",
      "textNoexamplesInCategory": "No examples in category",
      "textRandomExampleSelectedFrom": "Random example selected from",
      "textNoexamplesAvailable": "No examples available",
      "textCategoryNotFound": "Category not found",
      "textCategoryName": "Category Name",
      "textAddNewCategory": "Add New Category",
      "textAddCategory": "Add Category",
      "textAllExamples": "All Examples",
      "textAddItem": "Add Item",
      "textItemTitle": "Item Title",
      "textAddNewItem": "Add New Item",
      "textSaveCurrentEditorContent": "Save Current Editor Content",
      "textClean": "Clean"
    },
    "examples": [
      {
        "id": 0,
        "category": "Basic Markdown",
        "items": [
          {
            "id": 0,
            "title": "Basic Markdown Example",
            "example-text": "# Basic Markdown\n\nThis is a basic example of Markdown syntax:\n\n- **Bold Text**\n- *Italic Text*\n- [Link](https://example.com)\n\n## Subheading\n1. First item\n2. Second item\n\n```python\n# Example of Python code\nprint('Hello World!')\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 1,
        "category": "GitHub Flavored",
        "items": [
          {
            "id": 0,
            "title": "GitHub Flavored Markdown",
            "example-text": "# GitHub Flavored Markdown\n\n## Features\n- Tables\n- Task Lists\n\n| Feature | Description |\n|---------|-------------|\n| Table   | Displays data in rows and columns |\n\n- [ ] Task 1\n- [x] Task 2 (completed)",
            "example-file": ""
          }
        ]
      },
      {
        "id": 2,
        "category": "Templates",
        "items": [
          {
            "id": 0,
            "title": "Document Template",
            "example-text": "# Project Title\n\n## Description\nProvide a brief description of the project.\n\n## Installation\n1. Step 1\n2. Step 2\n\n## Usage\nInstructions on how to use the project.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 3,
        "category": "Lists",
        "items": [
          {
            "id": 0,
            "title": "Ordered and Unordered Lists",
            "example-text": "## Unordered\n- Item A\n- Item B\n\n## Ordered\n1. First\n2. Second",
            "example-file": ""
          }
        ]
      },
      {
        "id": 4,
        "category": "Code Blocks",
        "items": [
          {
            "id": 0,
            "title": "JavaScript Example",
            "example-text": "```javascript\nfunction greet(name) {\n  console.log(`Hello, ${name}!`);\n}\ngreet('World');\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 5,
        "category": "Code Blocks",
        "items": [
          {
            "id": 0,
            "title": "HTML Example",
            "example-text": "```html\n<!DOCTYPE html>\n<html>\n<head><title>Page</title></head>\n<body><h1>Hello</h1></body>\n</html>\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 6,
        "category": "Quotes",
        "items": [
          {
            "id": 0,
            "title": "Blockquote Example",
            "example-text": "> This is a blockquote.\n> It spans multiple lines.\n\nUse it for citations or notes.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 7,
        "category": "Images",
        "items": [
          {
            "id": 0,
            "title": "Image Example",
            "example-text": "![Alt text](https://via.placeholder.com/150)\n\nAbove is an example image.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 8,
        "category": "Advanced Markdown",
        "items": [
          {
            "id": 0,
            "title": "Inline Code and Escaping",
            "example-text": "`inline code` and \\*escaped asterisks\\* are shown here.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 9,
        "category": "Tables",
        "items": [
          {
            "id": 0,
            "title": "Markdown Table",
            "example-text": "| Name | Age |\n|------|-----|\n| Ana  | 24  |\n| João | 30  |",
            "example-file": ""
          }
        ]
      },
      {
        "id": 10,
        "category": "Headers",
        "items": [
          {
            "id": 0,
            "title": "Header Levels",
            "example-text": "# H1\n## H2\n### H3\n#### H4\n##### H5\n###### H6",
            "example-file": ""
          }
        ]
      },
      {
        "id": 11,
        "category": "Links",
        "items": [
          {
            "id": 0,
            "title": "Link Variations",
            "example-text": "[OpenAI](https://openai.com) or <https://openai.com> both work.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 12,
        "category": "Checklists",
        "items": [
          {
            "id": 0,
            "title": "To-do List",
            "example-text": "- [x] Write Code\n- [ ] Review Code\n- [ ] Deploy",
            "example-file": ""
          }
        ]
      },
      {
        "id": 13,
        "category": "Mixed Content",
        "items": [
          {
            "id": 0,
            "title": "Mixed Example",
            "example-text": "# Title\nSome text with `inline code` and a [link](https://example.com).\n\n```bash\necho Hello\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 14,
        "category": "User Guide",
        "items": [
          {
            "id": 0,
            "title": "Basic User Guide Template",
            "example-text": "# User Guide\n\n## Intro\nWelcome!\n\n## Features\n- Easy\n- Fast\n\n## Support\nContact us at [support@example.com](mailto:support@example.com).",
            "example-file": ""
          }
        ]
      }
    ]
  },
  "pt": {
    "menu": {
      "pt": "Português",
      "en": "Inglês",
      "es": "Espanhol"
    },
    "textMessageExampleList": "Lista de exemplos",
    "textMessageCustomExampleList": "Lista de exemplos personalizados",
    "textErrorGitHubUserRequired": "O nome de usuário do GitHub é obrigatório.",
    "textErrorReadmeNotFound": "README não encontrado ou repositório não existe.",
    "textSelectMarkdownFile": "Por favor, selecione um arquivo Markdown (.md).",
    "textAdvancedOptions": "Opções avançadas",
    "textNormalOptions": "Opções normais",
    "textOptions": "Opções",
    "textFocusMode": "Modo foco",
    "textShowTools": "Mostrar ferramentas",
    "textBack": "Voltar",
    "textAreaPlaceholderEditor": "Escreva seu markdown aqui",
    "textGitHubUsername": "Nome de usuário do GitHub",
    "textFilenamePlaceholder": "Nome do arquivo",
    "textFileManagement": "Gerenciamento de Arquivos",
    "textDownload": "Baixar",
    "textGitHubIntegration": "Integração com GitHub",
    "textFetchREADME": "Buscar README",
    "textEditorActions": "Ações do Editor",
    "textUndo": "Desfazer",
    "textRedo": "Refazer",
    "textClean": "Limpar",
    "textUpload": "Enviar",
    "textViewMode": "Modo de Visualização",
    "textPreview": "Pré-visualizar",
    "textBoth": "Ambos",
    "textEditor": "Editor",
    "textExamples": {
      "textEdit": "Editar",
      "textSaveEdit": "Salvar Edição",
      "textSelected": "Selecionado",
      "textCategory": "Categoria",
      "textSave": "Salvar",
      "textCancel": "Cancelar",
      "textRandom": "Aleatório",
      "textNoexamplesInCategory": "Sem exemplos nesta categoria",
      "textRandomExampleSelectedFrom": "Exemplo aleatório selecionado de",
      "textNoexamplesAvailable": "Nenhum exemplo disponível",
      "textCategoryNotFound": "Categoria não encontrada",
      "textCategoryName": "Nome da Categoria",
      "textAddNewCategory": "Adicionar Nova Categoria",
      "textAddCategory": "Adicionar Categoria",
      "textAllExamples": "Todos os Exemplos",
      "textAddItem": "Adicionar Item",
      "textItemTitle": "Título do Item",
      "textAddNewItem": "Adicionar Novo Item",
      "textSaveCurrentEditorContent": "Salvar Conteúdo Atual do Editor",
      "textClean": "Limpar"
    },
    "examples": [
      {
        "id": 0,
        "category": "Markdown Básico",
        "items": [
          {
            "id": 0,
            "title": "Exemplo de Markdown Básico",
            "example-text": "# Markdown Básico\n\nEste é um exemplo básico de sintaxe Markdown:\n\n- **Texto em negrito**\n- *Texto em itálico*\n- [Link](https://example.com)\n\n## Subtítulo\n1. Primeiro item\n2. Segundo item\n\n```python\n# Exemplo de código Python\nprint('Olá, Mundo!')\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 1,
        "category": "GitHub Flavored",
        "items": [
          {
            "id": 0,
            "title": "Markdown GitHub Flavored",
            "example-text": "# Markdown GitHub Flavored\n\n## Características\n- Tabelas\n- Listas de Tarefas\n\n| Característica | Descrição |\n|----------------|-----------|\n| Tabela         | Exibe dados em linhas e colunas |\n\n- [ ] Tarefa 1\n- [x] Tarefa 2 (concluída)",
            "example-file": ""
          }
        ]
      },
      {
        "id": 2,
        "category": "Modelos",
        "items": [
          {
            "id": 0,
            "title": "Modelo de Documento",
            "example-text": "# Título do Projeto\n\n## Descrição\nForneça uma breve descrição do projeto.\n\n## Instalação\n1. Passo 1\n2. Passo 2\n\n## Uso\nInstruções sobre como usar o projeto.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 3,
        "category": "Listas",
        "items": [
          {
            "id": 0,
            "title": "Listas Ordenadas e Não Ordenadas",
            "example-text": "## Não Ordenada\n- Item A\n- Item B\n\n## Ordenada\n1. Primeiro\n2. Segundo",
            "example-file": ""
          }
        ]
      },
      {
        "id": 4,
        "category": "Blocos de Código",
        "items": [
          {
            "id": 0,
            "title": "Exemplo em JavaScript",
            "example-text": "```javascript\nfunction cumprimentar(nome) {\n  console.log(`Olá, ${nome}!`);\n}\ncumprimentar('Mundo');\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 5,
        "category": "Blocos de Código",
        "items": [
          {
            "id": 0,
            "title": "Exemplo em HTML",
            "example-text": "```html\n<!DOCTYPE html>\n<html>\n<head><title>Página</title></head>\n<body><h1>Olá</h1></body>\n</html>\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 6,
        "category": "Citações",
        "items": [
          {
            "id": 0,
            "title": "Exemplo de Citação",
            "example-text": "> Esta é uma citação.\n> Ela se estende por várias linhas.\n\nUse-a para citações ou notas.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 7,
        "category": "Imagens",
        "items": [
          {
            "id": 0,
            "title": "Exemplo de Imagem",
            "example-text": "![Texto alternativo](https://via.placeholder.com/150)\n\nAcima está uma imagem de exemplo.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 8,
        "category": "Markdown Avançado",
        "items": [
          {
            "id": 0,
            "title": "Código Inline e Escape",
            "example-text": "`código inline` e \\*asteriscos escapados\\* são mostrados aqui.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 9,
        "category": "Tabelas",
        "items": [
          {
            "id": 0,
            "title": "Tabela em Markdown",
            "example-text": "| Nome | Idade |\n|------|-------|\n| Ana  | 24    |\n| João | 30    |",
            "example-file": ""
          }
        ]
      },
      {
        "id": 10,
        "category": "Cabeçalhos",
        "items": [
          {
            "id": 0,
            "title": "Níveis de Cabeçalhos",
            "example-text": "# H1\n## H2\n### H3\n#### H4\n##### H5\n###### H6",
            "example-file": ""
          }
        ]
      },
      {
        "id": 11,
        "category": "Links",
        "items": [
          {
            "id": 0,
            "title": "Variações de Links",
            "example-text": "[OpenAI](https://openai.com) ou <https://openai.com> funcionam igualmente.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 12,
        "category": "Listas de Tarefas",
        "items": [
          {
            "id": 0,
            "title": "Lista de Tarefas",
            "example-text": "- [x] Escrever Código\n- [ ] Revisar Código\n- [ ] Implantar",
            "example-file": ""
          }
        ]
      },
      {
        "id": 13,
        "category": "Conteúdo Misto",
        "items": [
          {
            "id": 0,
            "title": "Exemplo Misto",
            "example-text": "# Título\nTexto com `código inline` e um [link](https://example.com).\n\n```bash\necho Olá\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 14,
        "category": "Guia do Usuário",
        "items": [
          {
            "id": 0,
            "title": "Modelo Básico de Guia do Usuário",
            "example-text": "# Guia do Usuário\n\n## Introdução\nBem-vindo!\n\n## Características\n- Fácil\n- Rápido\n\n## Suporte\nEntre em contato conosco em [suporte@example.com](mailto:suporte@example.com).",
            "example-file": ""
          }
        ]
      }
    ]
  },
  "es": {
    "menu": {
      "pt": "Portugués",
      "en": "Inglés",
      "es": "Español"
    },
    "textMessageExampleList": "Lista de ejemplos",
    "textMessageCustomExampleList": "Lista de ejemplos personalizada",
    "textErrorGitHubUserRequired": "Se requiere el nombre de usuario de GitHub.",
    "textErrorReadmeNotFound": "README no encontrado o el repositorio no existe.",
    "textSelectMarkdownFile": "Por favor, seleccione un archivo Markdown (.md).",
    "textAdvancedOptions": "Opciones avanzadas",
    "textNormalOptions": "Opciones normales",
    "textOptions": "Opciones",
    "textFocusMode": "Modo enfoque",
    "textShowTools": "Mostrar herramientas",
    "textBack": "Volver",
    "textAreaPlaceholderEditor": "Escribe tu markdown aquí",
    "textGitHubUsername": "Nombre de usuario de GitHub",
    "textFilenamePlaceholder": "Nombre del archivo",
    "textFileManagement": "Gestión de Archivos",
    "textDownload": "Descargar",
    "textGitHubIntegration": "Integración con GitHub",
    "textFetchREADME": "Obtener README",
    "textEditorActions": "Acciones del Editor",
    "textUndo": "Deshacer",
    "textRedo": "Rehacer",
    "textClean": "Limpiar",
    "textUpload": "Subir",
    "textViewMode": "Modo de Vista",
    "textPreview": "Vista Previa",
    "textBoth": "Ambos",
    "textEditor": "Editor",
    "textExamples": {
      "textEdit": "Editar",
      "textSaveEdit": "Guardar Editar",
      "textSelected": "Seleccionado",
      "textCategory": "Categoría",
      "textSave": "Guardar",
      "textCancel": "Cancelar",
      "textRandom": "Aleatorio",
      "textNoexamplesInCategory": "No hay ejemplos en la categoría",
      "textRandomExampleSelectedFrom": "Ejemplo aleatorio seleccionado de",
      "textNoexamplesAvailable": "No hay ejemplos disponibles",
      "textCategoryNotFound": "Categoría no encontrada",
      "textCategoryName": "Nombre de la Categoría",
      "textAddNewCategory": "Agregar Nueva Categoría",
      "textAddCategory": "Agregar Categoría",
      "textAllExamples": "Todos los Ejemplos",
      "textAddItem": "Agregar Ítem",
      "textItemTitle": "Título del Ítem",
      "textAddNewItem": "Agregar Nuevo Ítem",
      "textSaveCurrentEditorContent": "Guardar Contenido Actual del Editor",
      "textClean": "Limpiar"
    },
    "examples": [
      {
        "id": 0,
        "category": "Markdown Básico",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo de Markdown Básico",
            "example-text": "# Markdown Básico\n\nEste es un ejemplo básico de sintaxis Markdown:\n\n- **Texto en negrita**\n- *Texto en cursiva*\n- [Enlace](https://example.com)\n\n## Subtítulo\n1. Primer elemento\n2. Segundo elemento\n\n```python\n# Ejemplo de código Python\nprint('¡Hola, Mundo!')\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 1,
        "category": "GitHub Flavored",
        "items": [
          {
            "id": 0,
            "title": "Markdown GitHub Flavored",
            "example-text": "# Markdown GitHub Flavored\n\n## Características\n- Tablas\n- Listas de Tareas\n\n| Característica | Descripción |\n|----------------|-------------|\n| Tabla          | Muestra datos en filas y columnas |\n\n- [ ] Tarea 1\n- [x] Tarea 2 (completada)",
            "example-file": ""
          }
        ]
      },
      {
        "id": 2,
        "category": "Plantillas",
        "items": [
          {
            "id": 0,
            "title": "Plantilla de Documento",
            "example-text": "# Título del Proyecto\n\n## Descripción\nProporcione una breve descripción del proyecto.\n\n## Instalación\n1. Paso 1\n2. Paso 2\n\n## Uso\nInstrucciones sobre cómo usar el proyecto.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 3,
        "category": "Listas",
        "items": [
          {
            "id": 0,
            "title": "Listas Ordenadas y No Ordenadas",
            "example-text": "## No Ordenada\n- Elemento A\n- Elemento B\n\n## Ordenada\n1. Primero\n2. Segundo",
            "example-file": ""
          }
        ]
      },
      {
        "id": 4,
        "category": "Bloques de Código",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo en JavaScript",
            "example-text": "```javascript\nfunction saludar(nombre) {\n  console.log(`¡Hola, ${nombre}!`);\n}\nsaludar('Mundo');\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 5,
        "category": "Bloques de Código",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo en HTML",
            "example-text": "```html\n<!DOCTYPE html>\n<html>\n<head><title>Página</title></head>\n<body><h1>Hola</h1></body>\n</html>\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 6,
        "category": "Citas",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo de Cita",
            "example-text": "> Esta es una cita.\n> Se extiende por varias líneas.\n\nUtilízala para citas o notas.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 7,
        "category": "Imágenes",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo de Imagen",
            "example-text": "![Texto alternativo](https://via.placeholder.com/150)\n\nAquí está una imagen de ejemplo.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 8,
        "category": "Markdown Avanzado",
        "items": [
          {
            "id": 0,
            "title": "Código Inline y Escape",
            "example-text": "`código en línea` y \\*asteriscos escapados\\* se muestran aquí.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 9,
        "category": "Tablas",
        "items": [
          {
            "id": 0,
            "title": "Tabla en Markdown",
            "example-text": "| Nombre | Edad |\n|--------|------|\n| Ana    | 24   |\n| Juan   | 30   |",
            "example-file": ""
          }
        ]
      },
      {
        "id": 10,
        "category": "Encabezados",
        "items": [
          {
            "id": 0,
            "title": "Niveles de Encabezados",
            "example-text": "# H1\n## H2\n### H3\n#### H4\n##### H5\n###### H6",
            "example-file": ""
          }
        ]
      },
      {
        "id": 11,
        "category": "Enlaces",
        "items": [
          {
            "id": 0,
            "title": "Variaciones de Enlaces",
            "example-text": "[OpenAI](https://openai.com) o <https://openai.com> funcionan igualmente.",
            "example-file": ""
          }
        ]
      },
      {
        "id": 12,
        "category": "Listas de Tareas",
        "items": [
          {
            "id": 0,
            "title": "Lista de Tareas",
            "example-text": "- [x] Escribir código\n- [ ] Revisar código\n- [ ] Implementar",
            "example-file": ""
          }
        ]
      },
      {
        "id": 13,
        "category": "Contenido Mixto",
        "items": [
          {
            "id": 0,
            "title": "Ejemplo Mixto",
            "example-text": "# Título\nTexto con `código en línea` y un [enlace](https://example.com).\n\n```bash\necho Hola\n```",
            "example-file": ""
          }
        ]
      },
      {
        "id": 14,
        "category": "Guía del Usuario",
        "items": [
          {
            "id": 0,
            "title": "Modelo Básico de Guía del Usuario",
            "example-text": "# Guía del Usuario\n\n## Introducción\n¡Bienvenido!\n\n## Características\n- Fácil\n- Rápido\n\n## Soporte\nContáctenos en [soporte@example.com](mailto:soporte@example.com).",
            "example-file": ""
          }
        ]
      }
    ]
  }
}

src/assets/translations.json (diff)
@@ -13,6 +13,8 @@
     "textAdvancedOptions": "Advanced Options",
     "textNormalOptions": "Normal Options",
     "textOptions": "Options",
+    "textFocusMode": "Focus mode",
+    "textShowTools": "Show tools",
     "textBack": "Back",
     "textAreaPlaceholderEditor": "Enter your markdown here...",
     "textGitHubUsername": "GitHub Username",
@@ -249,6 +251,8 @@
     "textAdvancedOptions": "Opções avançadas",
     "textNormalOptions": "Opções normais",
     "textOptions": "Opções",
+    "textFocusMode": "Modo foco",
+    "textShowTools": "Mostrar ferramentas",
     "textBack": "Voltar",
     "textAreaPlaceholderEditor": "Escreva seu markdown aqui",
     "textGitHubUsername": "Nome de usuário do GitHub",
@@ -485,6 +489,8 @@
     "textAdvancedOptions": "Opciones avanzadas",
     "textNormalOptions": "Opciones normales",
     "textOptions": "Opciones",
+    "textFocusMode": "Modo enfoque",
+    "textShowTools": "Mostrar herramientas",
     "textBack": "Volver",
     "textAreaPlaceholderEditor": "Escribe tu markdown aquí",
     "textGitHubUsername": "Nombre de usuario de GitHub",
